PORT=3001
NEWS_API_KEY=pub_48129510b3304919abba4e6b5524977aaff8b
GEMINI_API_KEY=AIzaSyC8l-s4yz2vwXogXZS6Na2xfWckC66h5UE
DAPR_HTTP_PORT_USER = 3500
DAPR_HTTP_PORT_NOTIFICATION = 3502
DAPR_HTTP_PORT = 3503